<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Good Thymes Virtual Grocery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="container">
<h1>Corona Virus Tracker</h1>
<p>This Application Lists The Total Number Of Cases Reported Across The Globe</p>

<div class="jumbotron">
    <h1 class="display-4" th:text="${totalReportedCases}"></h1>
    <p class="lead">Total Cases Reported As Of Today.</p>
    <hr class="my-4">
    <p>
        <span>New Cases Reported Since Previous Day :</span>
        <span th:text="${totalNewCases}"></span>
    </p>
</div>
    <table class="table">
        <tr>
            <th>State</th>
            <th>Country</th>
            <th>Total Cases Reported</th>
            <th>Changes Since Last Day</th>
        </tr>
        <tr th:each="locationstat : ${locstat}">
            <td th:text="${locationstat.state}"></td>
            <td th:text="${locationstat.country}"></td>
            <td th:text="${locationstat.LatestTotalCases}">0</td>
            <td th:text="${locationstat.differencefrompreviouscases}">0</td>
        </tr>
    </table>
</div>

</body>
</html>